-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 30, 2023 at 06:07 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tech_mis`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCourseMarks` (IN `course_code` VARCHAR(10))   BEGIN
    SET course_code = UPPER(course_code);  
    IF course_code IN ('ENG1222', 'ICT1212', 'ICT1233', 'ICT1222', 'ICT1242', 'TCS1212', 'TMS1233', 'ICT1253') THEN
        SELECT
            Student_ID,
            CASE
                WHEN course_code = 'ENG1222' THEN ENG1222_Final_Marks
                WHEN course_code = 'ICT1212' THEN ICT1212_Final_Marks
                WHEN course_code = 'ICT1233' THEN ICT1233_Final_Marks
                WHEN course_code = 'ICT1222' THEN ICT1222_Final_Marks
                WHEN course_code = 'ICT1242' THEN ICT1242_Final_Marks
                WHEN course_code = 'TCS1212' THEN TCS1212_Final_Marks
                WHEN course_code = 'TMS1233' THEN TMS1233_Final_Marks
                WHEN course_code = 'ICT1253' THEN ICT1253_Final_Marks
            END AS Course_Marks
        FROM
            all_final_marks;
    ELSE
        SELECT 'Invalid Course Code' AS Course_Marks;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getExamEligibility` (IN `input` VARCHAR(255))   BEGIN
    
              IF input LIKE 'TG%' THEN
                 SELECT * FROM final_exam_eligibility WHERE student_id = input;
              ELSE
                  SELECT * FROM final_exam_eligibility WHERE course_id = input;
              END IF;
          END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStudentResult` (IN `studentID` VARCHAR(10))   BEGIN
    SELECT * FROM students_final_grades WHERE student_id = studentID;
    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_ca_eligibility`
-- (See below for the actual view)
--
CREATE TABLE `all_ca_eligibility` (
`student_id` varchar(10)
,`course_id` varchar(7)
,`Eligibility` varchar(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_courses_grades`
-- (See below for the actual view)
--
CREATE TABLE `all_courses_grades` (
`student_id` varchar(10)
,`ENG1222_grade` varchar(2)
,`ICT1212_grade` varchar(2)
,`ICT1233_grade` varchar(2)
,`ICT1222_grade` varchar(2)
,`ICT1242_grade` varchar(2)
,`TCS1212_grade` varchar(2)
,`TMS1233_grade` varchar(2)
,`ICT1253_grade` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_final_marks`
-- (See below for the actual view)
--
CREATE TABLE `all_final_marks` (
`Student_ID` varchar(10)
,`ENG1222_Final_Marks` decimal(5,2)
,`ICT1212_Final_Marks` decimal(5,2)
,`ICT1233_Final_Marks` decimal(5,2)
,`ICT1222_Final_Marks` decimal(5,2)
,`ICT1242_Final_Marks` decimal(5,2)
,`TCS1212_Final_Marks` decimal(5,2)
,`TMS1233_Final_Marks` decimal(5,2)
,`ICT1253_Final_Marks` decimal(5,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_grades_points`
-- (See below for the actual view)
--
CREATE TABLE `all_grades_points` (
`student_id` varchar(10)
,`ENG1222` varchar(4)
,`ICT1212` varchar(4)
,`ICT1233` varchar(4)
,`ICT1222` varchar(4)
,`ICT1242` varchar(4)
,`TCS1212` varchar(4)
,`TMS1233` varchar(4)
,`ICT1253` varchar(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `student_id` varchar(10) NOT NULL,
  `course_id` varchar(10) NOT NULL,
  `week_01` varchar(2) DEFAULT NULL,
  `week_02` varchar(2) DEFAULT NULL,
  `week_03` varchar(2) DEFAULT NULL,
  `week_04` varchar(2) DEFAULT NULL,
  `week_05` varchar(2) DEFAULT NULL,
  `week_06` varchar(2) DEFAULT NULL,
  `week_07` varchar(2) DEFAULT NULL,
  `week_08` varchar(2) DEFAULT NULL,
  `week_09` varchar(2) DEFAULT NULL,
  `week_10` varchar(2) DEFAULT NULL,
  `week_11` varchar(2) DEFAULT NULL,
  `week_12` varchar(2) DEFAULT NULL,
  `week_13` varchar(2) DEFAULT NULL,
  `week_14` varchar(2) DEFAULT NULL,
  `week_15` varchar(2) DEFAULT NULL,
  `total_attended` int(11) GENERATED ALWAYS AS (case when `week_01` = 'AB' then 0 when `week_01` = 'MC' then 1 else cast(`week_01` as signed) end + case when `week_02` = 'AB' then 0 when `week_02` = 'MC' then 1 else cast(`week_02` as signed) end + case when `week_03` = 'AB' then 0 when `week_03` = 'MC' then 1 else cast(`week_03` as signed) end + case when `week_04` = 'AB' then 0 when `week_04` = 'MC' then 1 else cast(`week_04` as signed) end + case when `week_05` = 'AB' then 0 when `week_05` = 'MC' then 1 else cast(`week_05` as signed) end + case when `week_06` = 'AB' then 0 when `week_06` = 'MC' then 1 else cast(`week_06` as signed) end + case when `week_07` = 'AB' then 0 when `week_07` = 'MC' then 1 else cast(`week_07` as signed) end + case when `week_08` = 'AB' then 0 when `week_08` = 'MC' then 1 else cast(`week_08` as signed) end + case when `week_09` = 'AB' then 0 when `week_09` = 'MC' then 1 else cast(`week_09` as signed) end + case when `week_10` = 'AB' then 0 when `week_10` = 'MC' then 1 else cast(`week_10` as signed) end + case when `week_11` = 'AB' then 0 when `week_11` = 'MC' then 1 else cast(`week_11` as signed) end + case when `week_12` = 'AB' then 0 when `week_12` = 'MC' then 1 else cast(`week_12` as signed) end + case when `week_13` = 'AB' then 0 when `week_13` = 'MC' then 1 else cast(`week_13` as signed) end + case when `week_14` = 'AB' then 0 when `week_14` = 'MC' then 1 else cast(`week_14` as signed) end + case when `week_15` = 'AB' then 0 when `week_15` = 'MC' then 1 else cast(`week_15` as signed) end) VIRTUAL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `attendance_status`
-- (See below for the actual view)
--
CREATE TABLE `attendance_status` (
`student_id` varchar(10)
,`course_id` varchar(10)
,`total_attended` int(11)
,`eligibility_status` varchar(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `ca_total_marks`
-- (See below for the actual view)
--
CREATE TABLE `ca_total_marks` (
`Student_ID` varchar(10)
,`ENG1222_CA_total_marks` decimal(5,2)
,`ICT1212_CA_total_marks` decimal(5,2)
,`ICT1222_CA_total_marks` decimal(5,2)
,`ICT1242_CA_total_marks` decimal(5,2)
,`TCS1212_CA_total_marks` decimal(5,2)
,`TMS1233_CA_total_marks` decimal(5,2)
,`ICT1253_CA_total_marks` decimal(5,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `course_id` varchar(10) NOT NULL,
  `course_name` varchar(100) NOT NULL,
  `credits` varchar(3) NOT NULL,
  `no_of_quiz` int(1) NOT NULL,
  `CA_percentage` float(5,2) NOT NULL,
  `total_hours` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `dean`
--

CREATE TABLE `dean` (
  `dean_id` varchar(8) NOT NULL,
  `start_date` date NOT NULL,
  `dean_user_id` int(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dean`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `dept_id` varchar(10) NOT NULL,
  `department_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `details_of_students`
-- (See below for the actual view)
--
CREATE TABLE `details_of_students` (
`student_id` varchar(10)
,`full_name` varchar(61)
,`ENG1222_Final_Marks` decimal(5,2)
,`ICT1212_Final_Marks` decimal(5,2)
,`ICT1233_Final_Marks` decimal(5,2)
,`ICT1222_Final_Marks` decimal(5,2)
,`ICT1242_Final_Marks` decimal(5,2)
,`TCS1212_Final_Marks` decimal(5,2)
,`TMS1233_Final_Marks` decimal(5,2)
,`ICT1253_Final_Marks` decimal(5,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `eng1222_course_marks`
--

CREATE TABLE `eng1222_course_marks` (
  `student_id` varchar(10) NOT NULL,
  `quiz_1` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_2` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_3` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_4` decimal(5,2) NOT NULL DEFAULT 0.00,
  `inclass_test_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `final_quiz_marks` decimal(5,2) GENERATED ALWAYS AS ((`quiz_1` + `quiz_2` + `quiz_3` + `quiz_4` - least(`quiz_1`,`quiz_2`,`quiz_3`,`quiz_4`)) / 3 * 0.10) STORED,
  `final_assignment_marks` decimal(5,2) GENERATED ALWAYS AS (`inclass_test_marks` * 0.05) STORED,
  `mid_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `end_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `CA_total_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `final_assignment_marks` + `mid_exam_marks` * 0.25) STORED,
  `final_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `final_assignment_marks` + `mid_exam_marks` * 0.25 + `end_exam_marks` * 0.60) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `eng1222_course_marks`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `final_exam_eligibility`
-- (See below for the actual view)
--
CREATE TABLE `final_exam_eligibility` (
`student_id` varchar(10)
,`course_id` varchar(10)
,`final_exam_eligibility` varchar(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `ict1212_course_marks`
--

CREATE TABLE `ict1212_course_marks` (
  `student_id` varchar(10) NOT NULL,
  `quiz_1` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_2` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_3` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_4` decimal(5,2) NOT NULL DEFAULT 0.00,
  `final_quiz_marks` decimal(5,2) GENERATED ALWAYS AS ((`quiz_1` + `quiz_2` + `quiz_3` + `quiz_4` - least(`quiz_1`,`quiz_2`,`quiz_3`,`quiz_4`)) / 3 * 0.10) STORED,
  `mid_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `end_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `CA_total_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `mid_exam_marks` * 0.20) STORED,
  `final_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `mid_exam_marks` * 0.20 + `end_exam_marks` * 0.70) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ict1212_course_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `ict1222_course_marks`
--

CREATE TABLE `ict1222_course_marks` (
  `student_id` varchar(10) NOT NULL,
  `mini_project_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `mid_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `end_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `CA_total_marks` decimal(5,2) GENERATED ALWAYS AS (`mini_project_marks` * 0.20 + `mid_exam_marks` * 0.10) STORED,
  `final_marks` decimal(5,2) GENERATED ALWAYS AS (`mini_project_marks` * 0.20 + `mid_exam_marks` * 0.10 + `end_exam_marks` * 0.70) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ict1222_course_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `ict1233_course_marks`
--

CREATE TABLE `ict1233_course_marks` (
  `student_id` varchar(10) NOT NULL,
  `quiz_1` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_2` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_3` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_4` decimal(5,2) NOT NULL DEFAULT 0.00,
  `final_quiz_marks` decimal(5,2) GENERATED ALWAYS AS ((`quiz_1` + `quiz_2` + `quiz_3` + `quiz_4` - least(`quiz_1`,`quiz_2`,`quiz_3`,`quiz_4`)) / 3 * 0.10) STORED,
  `mini_project_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `tutorial_assignments` decimal(5,2) NOT NULL DEFAULT 0.00,
  `mid_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `end_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `final_assignment_marks` decimal(5,2) GENERATED ALWAYS AS (`mini_project_marks` * 0.15 + `tutorial_assignments` * 0.05) STORED,
  `CA_total_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `final_assignment_marks` + `mid_exam_marks` * 0.10) STORED,
  `final_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `final_assignment_marks` + `mid_exam_marks` * 0.10 + `end_exam_marks` * 0.70) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ict1233_course_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `ict1242_course_marks`
--

CREATE TABLE `ict1242_course_marks` (
  `student_id` varchar(10) NOT NULL,
  `quiz_1` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_2` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_3` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_4` decimal(5,2) NOT NULL DEFAULT 0.00,
  `final_quiz_marks` decimal(5,2) GENERATED ALWAYS AS ((`quiz_1` + `quiz_2` + `quiz_3` + `quiz_4` - least(`quiz_1`,`quiz_2`,`quiz_3`,`quiz_4`)) / 3 * 0.10) STORED,
  `assignments` decimal(5,2) NOT NULL DEFAULT 0.00,
  `mid_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `end_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `CA_total_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `assignments` * 0.10 + `mid_exam_marks` * 0.20) STORED,
  `final_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `assignments` * 0.10 + `mid_exam_marks` * 0.20 + `end_exam_marks` * 0.60) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ict1242_course_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `ict1253_course_marks`
--

CREATE TABLE `ict1253_course_marks` (
  `student_id` varchar(10) NOT NULL,
  `quiz_1` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_2` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_3` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_4` decimal(5,2) NOT NULL DEFAULT 0.00,
  `final_quiz_marks` decimal(5,2) GENERATED ALWAYS AS ((`quiz_1` + `quiz_2` + `quiz_3` + `quiz_4` - least(`quiz_1`,`quiz_2`,`quiz_3`,`quiz_4`)) / 3 * 0.10) STORED,
  `practical_assignments` decimal(5,2) NOT NULL DEFAULT 0.00,
  `in_calss_test` decimal(5,2) NOT NULL DEFAULT 0.00,
  `end_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `CA_total_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `practical_assignments` * 0.10 + `in_calss_test` * 0.10) STORED,
  `final_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `practical_assignments` * 0.10 + `in_calss_test` * 0.10 + `end_exam_marks` * 0.70) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ict1253_course_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `lecturer`
--

CREATE TABLE `lecturer` (
  `lecture_id` varchar(10) NOT NULL,
  `department_id` varchar(50) NOT NULL,
  `user_id` int(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lecturer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `proper_students_final_results`
-- (See below for the actual view)
--
CREATE TABLE `proper_students_final_results` (
`student_id` varchar(10)
,`full_name` varchar(61)
,`ENG1222_grade` varchar(2)
,`ICT1212_grade` varchar(2)
,`ICT1233_grade` varchar(2)
,`ICT1222_grade` varchar(2)
,`ICT1242_grade` varchar(2)
,`TCS1212_grade` varchar(2)
,`TMS1233_grade` varchar(2)
,`ICT1253_grade` varchar(2)
,`SGPA` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `repeaters_results`
-- (See below for the actual view)
--
CREATE TABLE `repeaters_results` (
`student_id` varchar(10)
,`full_name` varchar(61)
,`ENG1222_grade` varchar(1)
,`ICT1212_grade` varchar(1)
,`ICT1233_grade` varchar(1)
,`TMS1233_grade` varchar(1)
,`ICT1222_grade` varchar(1)
,`ICT1242_grade` varchar(1)
,`TCS1212_grade` varchar(1)
,`ICT1253_grade` varchar(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `repeat_students`
-- (See below for the actual view)
--
CREATE TABLE `repeat_students` (
`student_id` varchar(10)
,`full_name` varchar(61)
,`ENG1222_grade` varchar(2)
,`ICT1212_grade` varchar(2)
,`ICT1233_grade` varchar(2)
,`ICT1222_grade` varchar(2)
,`ICT1242_grade` varchar(2)
,`TCS1212_grade` varchar(2)
,`TMS1233_grade` varchar(2)
,`ICT1253_grade` varchar(2)
,`SGPA` double(19,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` varchar(10) NOT NULL,
  `batch` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `students_final_grades`
-- (See below for the actual view)
--
CREATE TABLE `students_final_grades` (
`student_id` varchar(10)
,`full_name` varchar(61)
,`ENG1222_grade` varchar(2)
,`ICT1212_grade` varchar(2)
,`ICT1233_grade` varchar(2)
,`ICT1222_grade` varchar(2)
,`ICT1242_grade` varchar(2)
,`TCS1212_grade` varchar(2)
,`TMS1233_grade` varchar(2)
,`ICT1253_grade` varchar(2)
,`SGPA` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `student_details`
-- (See below for the actual view)
--
CREATE TABLE `student_details` (
`student_id` varchar(10)
,`batch` int(11)
,`full_name` varchar(61)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `student_gpa`
-- (See below for the actual view)
--
CREATE TABLE `student_gpa` (
`student_id` varchar(10)
,`SGPA` double(19,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `tcs1212_course_marks`
--

CREATE TABLE `tcs1212_course_marks` (
  `student_id` varchar(10) NOT NULL,
  `quiz_1` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_2` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_3` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_4` decimal(5,2) NOT NULL DEFAULT 0.00,
  `final_quiz_marks` decimal(5,2) GENERATED ALWAYS AS ((`quiz_1` + `quiz_2` + `quiz_3` + `quiz_4` - least(`quiz_1`,`quiz_2`,`quiz_3`,`quiz_4`)) / 3 * 0.10) STORED,
  `assignments` decimal(5,2) NOT NULL DEFAULT 0.00,
  `mid_exam` decimal(5,2) NOT NULL DEFAULT 0.00,
  `end_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `CA_total_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `assignments` * 0.10 + `mid_exam` * 0.20) STORED,
  `final_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `assignments` * 0.10 + `mid_exam` * 0.20 + `end_exam_marks` * 0.60) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tcs1212_course_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `teaches`
--

CREATE TABLE `teaches` (
  `lecture_id` varchar(10) NOT NULL,
  `course_id` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `teaches`
--


-- --------------------------------------------------------

--
-- Table structure for table `technical_officer`
--

CREATE TABLE `technical_officer` (
  `technical_id` varchar(10) NOT NULL,
  `department` varchar(20) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `technical_officer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tms1233_course_marks`
--

CREATE TABLE `tms1233_course_marks` (
  `student_id` varchar(10) NOT NULL,
  `quiz_1` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_2` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_3` decimal(5,2) NOT NULL DEFAULT 0.00,
  `quiz_4` decimal(5,2) NOT NULL DEFAULT 0.00,
  `final_quiz_marks` decimal(5,2) GENERATED ALWAYS AS ((`quiz_1` + `quiz_2` + `quiz_3` + `quiz_4` - least(`quiz_1`,`quiz_2`,`quiz_3`,`quiz_4`)) / 3 * 0.10) STORED,
  `assignments_tutorial` decimal(5,2) NOT NULL DEFAULT 0.00,
  `mid_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `end_exam_marks` decimal(5,2) NOT NULL DEFAULT 0.00,
  `CA_total_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `assignments_tutorial` * 0.05 + `mid_exam_marks` * 0.25) STORED,
  `final_marks` decimal(5,2) GENERATED ALWAYS AS (`final_quiz_marks` + `assignments_tutorial` * 0.05 + `mid_exam_marks` * 0.25 + `end_exam_marks` * 0.60) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tms1233_course_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(9) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `role` varchar(15) NOT NULL,
  `contact_no` int(10) NOT NULL,
  `password` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `all_ca_eligibility`
--
DROP TABLE IF EXISTS `all_ca_eligibility`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_ca_eligibility`  AS SELECT `all_courses`.`student_id` AS `student_id`, `all_courses`.`course_id` AS `course_id`, CASE WHEN `all_courses`.`CA_total_marks` > 19.5 THEN 'Eligible' ELSE 'Not Eligible' END AS `Eligibility` FROM (select `eng1222_course_marks`.`student_id` AS `student_id`,'ENG1222' AS `course_id`,`eng1222_course_marks`.`CA_total_marks` AS `CA_total_marks` from `eng1222_course_marks` union all select `ict1212_course_marks`.`student_id` AS `student_id`,'ICT1212' AS `course_id`,`ict1212_course_marks`.`CA_total_marks` AS `CA_total_marks` from `ict1212_course_marks` union all select `ict1222_course_marks`.`student_id` AS `student_id`,'ICT1222' AS `course_id`,`ict1222_course_marks`.`CA_total_marks` AS `CA_total_marks` from `ict1222_course_marks` union all select `ict1242_course_marks`.`student_id` AS `student_id`,'ICT1242' AS `course_id`,`ict1242_course_marks`.`CA_total_marks` AS `CA_total_marks` from `ict1242_course_marks` union all select `tcs1212_course_marks`.`student_id` AS `student_id`,'TCS1212' AS `course_id`,`tcs1212_course_marks`.`CA_total_marks` AS `CA_total_marks` from `tcs1212_course_marks` union all select `tms1233_course_marks`.`student_id` AS `student_id`,'TMS1233' AS `course_id`,`tms1233_course_marks`.`CA_total_marks` AS `CA_total_marks` from `tms1233_course_marks` union all select `ict1253_course_marks`.`student_id` AS `student_id`,'ICT1253' AS `course_id`,`ict1253_course_marks`.`CA_total_marks` AS `CA_total_marks` from `ict1253_course_marks`) AS `all_courses` ;

-- --------------------------------------------------------

--
-- Structure for view `all_courses_grades`
--
DROP TABLE IF EXISTS `all_courses_grades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_courses_grades`  AS SELECT `e`.`student_id` AS `student_id`, max(case when `e`.`final_marks` >= 90 then 'A+' when `e`.`final_marks` >= 85 then 'A' when `e`.`final_marks` >= 80 then 'A-' when `e`.`final_marks` >= 75 then 'B+' when `e`.`final_marks` >= 70 then 'B' when `e`.`final_marks` >= 65 then 'B-' when `e`.`final_marks` >= 60 then 'C+' when `e`.`final_marks` >= 55 then 'C' when `e`.`final_marks` >= 50 then 'C-' when `e`.`final_marks` >= 45 then 'D' else 'F' end) AS `ENG1222_grade`, max(case when `i`.`final_marks` >= 90 then 'A+' when `i`.`final_marks` >= 85 then 'A' when `i`.`final_marks` >= 80 then 'A-' when `i`.`final_marks` >= 75 then 'B+' when `i`.`final_marks` >= 70 then 'B' when `i`.`final_marks` >= 65 then 'B-' when `i`.`final_marks` >= 60 then 'C+' when `i`.`final_marks` >= 55 then 'C' when `i`.`final_marks` >= 50 then 'C-' when `i`.`final_marks` >= 45 then 'D' else 'F' end) AS `ICT1212_grade`, max(case when `i3`.`final_marks` >= 90 then 'A+' when `i3`.`final_marks` >= 85 then 'A' when `i3`.`final_marks` >= 80 then 'A-' when `i3`.`final_marks` >= 75 then 'B+' when `i3`.`final_marks` >= 70 then 'B' when `i3`.`final_marks` >= 65 then 'B-' when `i3`.`final_marks` >= 60 then 'C+' when `i3`.`final_marks` >= 55 then 'C' when `i3`.`final_marks` >= 50 then 'C-' when `i3`.`final_marks` >= 45 then 'D' else 'F' end) AS `ICT1233_grade`, max(case when `i2`.`final_marks` >= 90 then 'A+' when `i2`.`final_marks` >= 85 then 'A' when `i2`.`final_marks` >= 80 then 'A-' when `i2`.`final_marks` >= 75 then 'B+' when `i2`.`final_marks` >= 70 then 'B' when `i2`.`final_marks` >= 65 then 'B-' when `i2`.`final_marks` >= 60 then 'C+' when `i2`.`final_marks` >= 55 then 'C' when `i2`.`final_marks` >= 50 then 'C-' when `i2`.`final_marks` >= 45 then 'D' else 'F' end) AS `ICT1222_grade`, max(case when `i4`.`final_marks` >= 90 then 'A+' when `i4`.`final_marks` >= 85 then 'A' when `i4`.`final_marks` >= 80 then 'A-' when `i4`.`final_marks` >= 75 then 'B+' when `i4`.`final_marks` >= 70 then 'B' when `i4`.`final_marks` >= 65 then 'B-' when `i4`.`final_marks` >= 60 then 'C+' when `i4`.`final_marks` >= 55 then 'C' when `i4`.`final_marks` >= 50 then 'C-' when `i4`.`final_marks` >= 45 then 'D' else 'F' end) AS `ICT1242_grade`, max(case when `tcs`.`final_marks` >= 90 then 'A+' when `tcs`.`final_marks` >= 85 then 'A' when `tcs`.`final_marks` >= 80 then 'A-' when `tcs`.`final_marks` >= 75 then 'B+' when `tcs`.`final_marks` >= 70 then 'B' when `tcs`.`final_marks` >= 65 then 'B-' when `tcs`.`final_marks` >= 60 then 'C+' when `tcs`.`final_marks` >= 55 then 'C' when `tcs`.`final_marks` >= 50 then 'C-' when `tcs`.`final_marks` >= 45 then 'D' else 'F' end) AS `TCS1212_grade`, max(case when `tms`.`final_marks` >= 90 then 'A+' when `tms`.`final_marks` >= 85 then 'A' when `tms`.`final_marks` >= 80 then 'A-' when `tms`.`final_marks` >= 75 then 'B+' when `tms`.`final_marks` >= 70 then 'B' when `tms`.`final_marks` >= 65 then 'B-' when `tms`.`final_marks` >= 60 then 'C+' when `tms`.`final_marks` >= 55 then 'C' when `tms`.`final_marks` >= 50 then 'C-' when `tms`.`final_marks` >= 45 then 'D' else 'F' end) AS `TMS1233_grade`, max(case when `i5`.`final_marks` >= 90 then 'A+' when `i5`.`final_marks` >= 85 then 'A' when `i5`.`final_marks` >= 80 then 'A-' when `i5`.`final_marks` >= 75 then 'B+' when `i5`.`final_marks` >= 70 then 'B' when `i5`.`final_marks` >= 65 then 'B-' when `i5`.`final_marks` >= 60 then 'C+' when `i5`.`final_marks` >= 55 then 'C' when `i5`.`final_marks` >= 50 then 'C-' when `i5`.`final_marks` >= 45 then 'D' else 'F' end) AS `ICT1253_grade` FROM (((((((`eng1222_course_marks` `e` left join `ict1212_course_marks` `i` on(`e`.`student_id` = `i`.`student_id`)) left join `ict1233_course_marks` `i3` on(`e`.`student_id` = `i3`.`student_id`)) left join `ict1222_course_marks` `i2` on(`e`.`student_id` = `i2`.`student_id`)) left join `ict1242_course_marks` `i4` on(`e`.`student_id` = `i4`.`student_id`)) left join `tcs1212_course_marks` `tcs` on(`e`.`student_id` = `tcs`.`student_id`)) left join `tms1233_course_marks` `tms` on(`e`.`student_id` = `tms`.`student_id`)) left join `ict1253_course_marks` `i5` on(`e`.`student_id` = `i5`.`student_id`)) GROUP BY `e`.`student_id` ;

-- --------------------------------------------------------

--
-- Structure for view `all_final_marks`
--
DROP TABLE IF EXISTS `all_final_marks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_final_marks`  AS SELECT `em`.`student_id` AS `Student_ID`, max(coalesce(`eng`.`final_marks`,0)) AS `ENG1222_Final_Marks`, max(coalesce(`ict1`.`final_marks`,0)) AS `ICT1212_Final_Marks`, max(coalesce(`ict2`.`final_marks`,0)) AS `ICT1233_Final_Marks`, max(coalesce(`ict3`.`final_marks`,0)) AS `ICT1222_Final_Marks`, max(coalesce(`ict4`.`final_marks`,0)) AS `ICT1242_Final_Marks`, max(coalesce(`tcs`.`final_marks`,0)) AS `TCS1212_Final_Marks`, max(coalesce(`tms`.`final_marks`,0)) AS `TMS1233_Final_Marks`, max(coalesce(`ict5`.`final_marks`,0)) AS `ICT1253_Final_Marks` FROM (((((((((select distinct `eng1222_course_marks`.`student_id` AS `student_id` from `eng1222_course_marks` intersect select distinct `ict1212_course_marks`.`student_id` AS `student_id` from `ict1212_course_marks` intersect select distinct `ict1233_course_marks`.`student_id` AS `student_id` from `ict1233_course_marks` intersect select distinct `ict1222_course_marks`.`student_id` AS `student_id` from `ict1222_course_marks` intersect select distinct `ict1242_course_marks`.`student_id` AS `student_id` from `ict1242_course_marks` intersect select distinct `tcs1212_course_marks`.`student_id` AS `student_id` from `tcs1212_course_marks` intersect select distinct `tms1233_course_marks`.`student_id` AS `student_id` from `tms1233_course_marks` intersect select distinct `ict1253_course_marks`.`student_id` AS `student_id` from `ict1253_course_marks`) `em` left join (select distinct `eng1222_course_marks`.`student_id` AS `student_id`,`eng1222_course_marks`.`final_marks` AS `final_marks` from `eng1222_course_marks`) `eng` on(`em`.`student_id` = `eng`.`student_id`)) left join (select distinct `ict1212_course_marks`.`student_id` AS `student_id`,`ict1212_course_marks`.`final_marks` AS `final_marks` from `ict1212_course_marks`) `ict1` on(`em`.`student_id` = `ict1`.`student_id`)) left join (select distinct `ict1233_course_marks`.`student_id` AS `student_id`,`ict1233_course_marks`.`final_marks` AS `final_marks` from `ict1233_course_marks`) `ict2` on(`em`.`student_id` = `ict2`.`student_id`)) left join (select distinct `ict1222_course_marks`.`student_id` AS `student_id`,`ict1222_course_marks`.`final_marks` AS `final_marks` from `ict1222_course_marks`) `ict3` on(`em`.`student_id` = `ict3`.`student_id`)) left join (select distinct `ict1242_course_marks`.`student_id` AS `student_id`,`ict1242_course_marks`.`final_marks` AS `final_marks` from `ict1242_course_marks`) `ict4` on(`em`.`student_id` = `ict4`.`student_id`)) left join (select distinct `tcs1212_course_marks`.`student_id` AS `student_id`,`tcs1212_course_marks`.`final_marks` AS `final_marks` from `tcs1212_course_marks`) `tcs` on(`em`.`student_id` = `tcs`.`student_id`)) left join (select distinct `tms1233_course_marks`.`student_id` AS `student_id`,`tms1233_course_marks`.`final_marks` AS `final_marks` from `tms1233_course_marks`) `tms` on(`em`.`student_id` = `tms`.`student_id`)) left join (select distinct `ict1253_course_marks`.`student_id` AS `student_id`,`ict1253_course_marks`.`final_marks` AS `final_marks` from `ict1253_course_marks`) `ict5` on(`em`.`student_id` = `ict5`.`student_id`)) GROUP BY `em`.`student_id` ;

-- --------------------------------------------------------

--
-- Structure for view `all_grades_points`
--
DROP TABLE IF EXISTS `all_grades_points`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_grades_points`  AS SELECT `e`.`student_id` AS `student_id`, max(case when `e`.`final_marks` >= 90 then 4.0 when `e`.`final_marks` >= 85 then 4.0 when `e`.`final_marks` >= 80 then 3.7 when `e`.`final_marks` >= 75 then 3.0 when `e`.`final_marks` >= 70 then 2.0 when `e`.`final_marks` >= 65 then 2.7 when `e`.`final_marks` >= 60 then 2.3 when `e`.`final_marks` >= 55 then 2.0 when `e`.`final_marks` >= 50 then 1.5 when `e`.`final_marks` >= 45 then 1.0 else '0.0' end) AS `ENG1222`, max(case when `i`.`final_marks` >= 90 then 4.0 when `e`.`final_marks` >= 85 then 4.0 when `e`.`final_marks` >= 80 then 3.7 when `e`.`final_marks` >= 75 then 3.0 when `e`.`final_marks` >= 70 then 2.0 when `e`.`final_marks` >= 65 then 2.7 when `e`.`final_marks` >= 60 then 2.3 when `e`.`final_marks` >= 55 then 2.0 when `e`.`final_marks` >= 50 then 1.5 when `e`.`final_marks` >= 45 then 1.0 else '0.0' end) AS `ICT1212`, max(case when `i3`.`final_marks` >= 90 then 4.0 when `e`.`final_marks` >= 85 then 4.0 when `e`.`final_marks` >= 80 then 3.7 when `e`.`final_marks` >= 75 then 3.0 when `e`.`final_marks` >= 70 then 2.0 when `e`.`final_marks` >= 65 then 2.7 when `e`.`final_marks` >= 60 then 2.3 when `e`.`final_marks` >= 55 then 2.0 when `e`.`final_marks` >= 50 then 1.5 when `e`.`final_marks` >= 45 then 1.0 else '0.0' end) AS `ICT1233`, max(case when `i2`.`final_marks` >= 90 then 4.0 when `e`.`final_marks` >= 85 then 4.0 when `e`.`final_marks` >= 80 then 3.7 when `e`.`final_marks` >= 75 then 3.0 when `e`.`final_marks` >= 70 then 2.0 when `e`.`final_marks` >= 65 then 2.7 when `e`.`final_marks` >= 60 then 2.3 when `e`.`final_marks` >= 55 then 2.0 when `e`.`final_marks` >= 50 then 1.5 when `e`.`final_marks` >= 45 then 1.0 else '0.0' end) AS `ICT1222`, max(case when `i4`.`final_marks` >= 90 then 4.0 when `e`.`final_marks` >= 85 then 4.0 when `e`.`final_marks` >= 80 then 3.7 when `e`.`final_marks` >= 75 then 3.0 when `e`.`final_marks` >= 70 then 2.0 when `e`.`final_marks` >= 65 then 2.7 when `e`.`final_marks` >= 60 then 2.3 when `e`.`final_marks` >= 55 then 2.0 when `e`.`final_marks` >= 50 then 1.5 when `e`.`final_marks` >= 45 then 1.0 else '0.0' end) AS `ICT1242`, max(case when `tcs`.`final_marks` >= 90 then 4.0 when `e`.`final_marks` >= 85 then 4.0 when `e`.`final_marks` >= 80 then 3.7 when `e`.`final_marks` >= 75 then 3.0 when `e`.`final_marks` >= 70 then 2.0 when `e`.`final_marks` >= 65 then 2.7 when `e`.`final_marks` >= 60 then 2.3 when `e`.`final_marks` >= 55 then 2.0 when `e`.`final_marks` >= 50 then 1.5 when `e`.`final_marks` >= 45 then 1.0 else '0.0' end) AS `TCS1212`, max(case when `tms`.`final_marks` >= 90 then 4.0 when `e`.`final_marks` >= 85 then 4.0 when `e`.`final_marks` >= 80 then 3.7 when `e`.`final_marks` >= 75 then 3.0 when `e`.`final_marks` >= 70 then 2.0 when `e`.`final_marks` >= 65 then 2.7 when `e`.`final_marks` >= 60 then 2.3 when `e`.`final_marks` >= 55 then 2.0 when `e`.`final_marks` >= 50 then 1.5 when `e`.`final_marks` >= 45 then 1.0 else '0.0' end) AS `TMS1233`, max(case when `i5`.`final_marks` >= 90 then 4.0 when `e`.`final_marks` >= 85 then 4.0 when `e`.`final_marks` >= 80 then 3.7 when `e`.`final_marks` >= 75 then 3.0 when `e`.`final_marks` >= 70 then 2.0 when `e`.`final_marks` >= 65 then 2.7 when `e`.`final_marks` >= 60 then 2.3 when `e`.`final_marks` >= 55 then 2.0 when `e`.`final_marks` >= 50 then 1.5 when `e`.`final_marks` >= 45 then 1.0 else '0.0' end) AS `ICT1253` FROM (((((((`eng1222_course_marks` `e` left join `ict1212_course_marks` `i` on(`e`.`student_id` = `i`.`student_id`)) left join `ict1233_course_marks` `i3` on(`e`.`student_id` = `i3`.`student_id`)) left join `ict1222_course_marks` `i2` on(`e`.`student_id` = `i2`.`student_id`)) left join `ict1242_course_marks` `i4` on(`e`.`student_id` = `i4`.`student_id`)) left join `tcs1212_course_marks` `tcs` on(`e`.`student_id` = `tcs`.`student_id`)) left join `tms1233_course_marks` `tms` on(`e`.`student_id` = `tms`.`student_id`)) left join `ict1253_course_marks` `i5` on(`e`.`student_id` = `i5`.`student_id`)) GROUP BY `e`.`student_id` ;

-- --------------------------------------------------------

--
-- Structure for view `attendance_status`
--
DROP TABLE IF EXISTS `attendance_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `attendance_status`  AS SELECT `attendance`.`student_id` AS `student_id`, `attendance`.`course_id` AS `course_id`, `attendance`.`total_attended` AS `total_attended`, CASE WHEN `attendance`.`total_attended` / 15.0 * 100 >= 80 THEN 'eligible' ELSE 'not eligible' END AS `eligibility_status` FROM `attendance` ;

-- --------------------------------------------------------

--
-- Structure for view `ca_total_marks`
--
DROP TABLE IF EXISTS `ca_total_marks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ca_total_marks`  AS SELECT `em`.`student_id` AS `Student_ID`, max(coalesce(`eng`.`CA_total_marks`,0)) AS `ENG1222_CA_total_marks`, max(coalesce(`ict1`.`CA_total_marks`,0)) AS `ICT1212_CA_total_marks`, max(coalesce(`ict3`.`CA_total_marks`,0)) AS `ICT1222_CA_total_marks`, max(coalesce(`ict4`.`CA_total_marks`,0)) AS `ICT1242_CA_total_marks`, max(coalesce(`tcs`.`CA_total_marks`,0)) AS `TCS1212_CA_total_marks`, max(coalesce(`tms`.`CA_total_marks`,0)) AS `TMS1233_CA_total_marks`, max(coalesce(`ict5`.`CA_total_marks`,0)) AS `ICT1253_CA_total_marks` FROM ((((((((select distinct `eng1222_course_marks`.`student_id` AS `student_id` from `eng1222_course_marks` intersect select distinct `ict1212_course_marks`.`student_id` AS `student_id` from `ict1212_course_marks` intersect select distinct `ict1222_course_marks`.`student_id` AS `student_id` from `ict1222_course_marks` intersect select distinct `ict1242_course_marks`.`student_id` AS `student_id` from `ict1242_course_marks` intersect select distinct `tcs1212_course_marks`.`student_id` AS `student_id` from `tcs1212_course_marks` intersect select distinct `tms1233_course_marks`.`student_id` AS `student_id` from `tms1233_course_marks` intersect select distinct `ict1253_course_marks`.`student_id` AS `student_id` from `ict1253_course_marks`) `em` left join (select distinct `eng1222_course_marks`.`student_id` AS `student_id`,`eng1222_course_marks`.`CA_total_marks` AS `CA_total_marks` from `eng1222_course_marks`) `eng` on(`em`.`student_id` = `eng`.`student_id`)) left join (select distinct `ict1212_course_marks`.`student_id` AS `student_id`,`ict1212_course_marks`.`CA_total_marks` AS `CA_total_marks` from `ict1212_course_marks`) `ict1` on(`em`.`student_id` = `ict1`.`student_id`)) left join (select distinct `ict1222_course_marks`.`student_id` AS `student_id`,`ict1222_course_marks`.`CA_total_marks` AS `CA_total_marks` from `ict1222_course_marks`) `ict3` on(`em`.`student_id` = `ict3`.`student_id`)) left join (select distinct `ict1242_course_marks`.`student_id` AS `student_id`,`ict1242_course_marks`.`CA_total_marks` AS `CA_total_marks` from `ict1242_course_marks`) `ict4` on(`em`.`student_id` = `ict4`.`student_id`)) left join (select distinct `tcs1212_course_marks`.`student_id` AS `student_id`,`tcs1212_course_marks`.`CA_total_marks` AS `CA_total_marks` from `tcs1212_course_marks`) `tcs` on(`em`.`student_id` = `tcs`.`student_id`)) left join (select distinct `tms1233_course_marks`.`student_id` AS `student_id`,`tms1233_course_marks`.`CA_total_marks` AS `CA_total_marks` from `tms1233_course_marks`) `tms` on(`em`.`student_id` = `tms`.`student_id`)) left join (select distinct `ict1253_course_marks`.`student_id` AS `student_id`,`ict1253_course_marks`.`CA_total_marks` AS `CA_total_marks` from `ict1253_course_marks`) `ict5` on(`em`.`student_id` = `ict5`.`student_id`)) GROUP BY `em`.`student_id` ;

-- --------------------------------------------------------

--
-- Structure for view `details_of_students`
--
DROP TABLE IF EXISTS `details_of_students`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `details_of_students`  AS SELECT `all_final_marks`.`Student_ID` AS `student_id`, `student_details`.`full_name` AS `full_name`, `all_final_marks`.`ENG1222_Final_Marks` AS `ENG1222_Final_Marks`, `all_final_marks`.`ICT1212_Final_Marks` AS `ICT1212_Final_Marks`, `all_final_marks`.`ICT1233_Final_Marks` AS `ICT1233_Final_Marks`, `all_final_marks`.`ICT1222_Final_Marks` AS `ICT1222_Final_Marks`, `all_final_marks`.`ICT1242_Final_Marks` AS `ICT1242_Final_Marks`, `all_final_marks`.`TCS1212_Final_Marks` AS `TCS1212_Final_Marks`, `all_final_marks`.`TMS1233_Final_Marks` AS `TMS1233_Final_Marks`, `all_final_marks`.`ICT1253_Final_Marks` AS `ICT1253_Final_Marks` FROM (`all_final_marks` join `student_details` on(`all_final_marks`.`Student_ID` = `student_details`.`student_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `final_exam_eligibility`
--
DROP TABLE IF EXISTS `final_exam_eligibility`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `final_exam_eligibility`  AS SELECT `a`.`student_id` AS `student_id`, `a`.`course_id` AS `course_id`, CASE WHEN `c`.`Eligibility` = 'Eligible' AND `a`.`eligibility_status` = 'Eligible' THEN 'E' WHEN `c`.`Eligibility` = 'Not Eligible' AND `a`.`eligibility_status` = 'Not Eligible' THEN 'NE' WHEN `c`.`Eligibility` = 'Eligible' AND `a`.`eligibility_status` = 'Not Eligible' THEN 'NE*' WHEN `c`.`Eligibility` = 'Not Eligible' AND `a`.`eligibility_status` = 'Eligible' THEN 'NE**' END AS `final_exam_eligibility` FROM (`attendance_status` `a` join `all_ca_eligibility` `c` on(`a`.`student_id` = `c`.`student_id` and `a`.`course_id` = `c`.`course_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `proper_students_final_results`
--
DROP TABLE IF EXISTS `proper_students_final_results`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `proper_students_final_results`  AS SELECT DISTINCT `g`.`student_id` AS `student_id`, `g`.`full_name` AS `full_name`, `g`.`ENG1222_grade` AS `ENG1222_grade`, `g`.`ICT1212_grade` AS `ICT1212_grade`, `g`.`ICT1233_grade` AS `ICT1233_grade`, `g`.`ICT1222_grade` AS `ICT1222_grade`, `g`.`ICT1242_grade` AS `ICT1242_grade`, `g`.`TCS1212_grade` AS `TCS1212_grade`, `g`.`TMS1233_grade` AS `TMS1233_grade`, `g`.`ICT1253_grade` AS `ICT1253_grade`, `g`.`SGPA` AS `SGPA` FROM (`students_final_grades` `g` join (select distinct `f`.`Student_ID` AS `student_id`,`e`.`course_id` AS `course_id` from (`final_exam_eligibility` `e` join `all_final_marks` `f` on(`e`.`student_id` = `f`.`Student_ID`)) where `e`.`final_exam_eligibility` = 'E') `eligible_students` on(`g`.`student_id` = `eligible_students`.`student_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `repeaters_results`
--
DROP TABLE IF EXISTS `repeaters_results`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `repeaters_results`  AS SELECT `repeat_students`.`student_id` AS `student_id`, `repeat_students`.`full_name` AS `full_name`, CASE WHEN `repeat_students`.`student_id` in ('TG997','TG845') THEN 'C' WHEN `repeat_students`.`ENG1222_grade` is null THEN NULL ELSE '-' END AS `ENG1222_grade`, CASE WHEN `repeat_students`.`student_id` in ('TG897','TG867') THEN 'C' WHEN `repeat_students`.`ICT1212_grade` is null THEN NULL ELSE '-' END AS `ICT1212_grade`, CASE WHEN `repeat_students`.`student_id` in ('TG897','TG857') THEN 'C' WHEN `repeat_students`.`ICT1233_grade` is null THEN NULL ELSE '-' END AS `ICT1233_grade`, CASE WHEN `repeat_students`.`student_id` in ('TG897','TG857','TG845') THEN 'C' WHEN `repeat_students`.`TMS1233_grade` is null THEN NULL ELSE '-' END AS `TMS1233_grade`, CASE WHEN `repeat_students`.`student_id` in ('TG897','TG857') THEN 'C' WHEN `repeat_students`.`ICT1222_grade` is null THEN NULL ELSE '-' END AS `ICT1222_grade`, CASE WHEN `repeat_students`.`student_id` in ('TG897','TG857') THEN 'C' WHEN `repeat_students`.`ICT1242_grade` is null THEN NULL ELSE '-' END AS `ICT1242_grade`, CASE WHEN `repeat_students`.`student_id` in ('TG847','TG857') THEN 'C' WHEN `repeat_students`.`TCS1212_grade` is null THEN NULL ELSE '-' END AS `TCS1212_grade`, CASE WHEN `repeat_students`.`student_id` in ('TG897','TG867') THEN 'C' WHEN `repeat_students`.`ICT1253_grade` is null THEN NULL ELSE '-' END AS `ICT1253_grade` FROM `repeat_students` ;

-- --------------------------------------------------------

--
-- Structure for view `repeat_students`
--
DROP TABLE IF EXISTS `repeat_students`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `repeat_students`  AS SELECT `students_final_grades`.`student_id` AS `student_id`, `students_final_grades`.`full_name` AS `full_name`, `students_final_grades`.`ENG1222_grade` AS `ENG1222_grade`, `students_final_grades`.`ICT1212_grade` AS `ICT1212_grade`, `students_final_grades`.`ICT1233_grade` AS `ICT1233_grade`, `students_final_grades`.`ICT1222_grade` AS `ICT1222_grade`, `students_final_grades`.`ICT1242_grade` AS `ICT1242_grade`, `students_final_grades`.`TCS1212_grade` AS `TCS1212_grade`, `students_final_grades`.`TMS1233_grade` AS `TMS1233_grade`, `students_final_grades`.`ICT1253_grade` AS `ICT1253_grade`, `students_final_grades`.`SGPA` AS `SGPA` FROM `students_final_grades` ORDER BY `students_final_grades`.`student_id` DESC LIMIT 0, 6 ;

-- --------------------------------------------------------

--
-- Structure for view `students_final_grades`
--
DROP TABLE IF EXISTS `students_final_grades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `students_final_grades`  AS SELECT `sd`.`student_id` AS `student_id`, `sd`.`full_name` AS `full_name`, `acg`.`ENG1222_grade` AS `ENG1222_grade`, `acg`.`ICT1212_grade` AS `ICT1212_grade`, `acg`.`ICT1233_grade` AS `ICT1233_grade`, `acg`.`ICT1222_grade` AS `ICT1222_grade`, `acg`.`ICT1242_grade` AS `ICT1242_grade`, `acg`.`TCS1212_grade` AS `TCS1212_grade`, `acg`.`TMS1233_grade` AS `TMS1233_grade`, `acg`.`ICT1253_grade` AS `ICT1253_grade`, `sg`.`SGPA` AS `SGPA` FROM ((`student_details` `sd` left join `all_courses_grades` `acg` on(`sd`.`student_id` = `acg`.`student_id`)) left join `student_gpa` `sg` on(`sd`.`student_id` = `sg`.`student_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `student_details`
--
DROP TABLE IF EXISTS `student_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_details`  AS SELECT `s`.`student_id` AS `student_id`, `s`.`batch` AS `batch`, concat(`u`.`first_name`,' ',`u`.`last_name`) AS `full_name` FROM (`student` `s` join `user` `u` on(`s`.`user_id` = `u`.`user_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `student_gpa`
--
DROP TABLE IF EXISTS `student_gpa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_gpa`  AS SELECT `agp`.`student_id` AS `student_id`, round(sum(case when `agp`.`ENG1222` is not null then `agp`.`ENG1222` * `c1`.`credits` else 0 end + case when `agp`.`ICT1212` is not null then `agp`.`ICT1212` * `c2`.`credits` else 0 end + case when `agp`.`ICT1233` is not null then `agp`.`ICT1233` * `c3`.`credits` else 0 end + case when `agp`.`ICT1222` is not null then `agp`.`ICT1222` * `c4`.`credits` else 0 end + case when `agp`.`ICT1242` is not null then `agp`.`ICT1242` * `c5`.`credits` else 0 end + case when `agp`.`TCS1212` is not null then `agp`.`TCS1212` * `c6`.`credits` else 0 end + case when `agp`.`TMS1233` is not null then `agp`.`TMS1233` * `c7`.`credits` else 0 end + case when `agp`.`ICT1253` is not null then `agp`.`ICT1253` * `c8`.`credits` else 0 end) / sum(case when `agp`.`ENG1222` is not null then `c1`.`credits` else 0 end + case when `agp`.`ICT1212` is not null then `c2`.`credits` else 0 end + case when `agp`.`ICT1233` is not null then `c3`.`credits` else 0 end + case when `agp`.`ICT1222` is not null then `c4`.`credits` else 0 end + case when `agp`.`ICT1242` is not null then `c5`.`credits` else 0 end + case when `agp`.`TCS1212` is not null then `c6`.`credits` else 0 end + case when `agp`.`TMS1233` is not null then `c7`.`credits` else 0 end + case when `agp`.`ICT1253` is not null then `c8`.`credits` else 0 end),2) AS `SGPA` FROM ((((((((`all_grades_points` `agp` left join `course` `c1` on(`agp`.`ENG1222` is not null and `agp`.`ENG1222` > 0 and `c1`.`course_id` = 'ENG1222')) left join `course` `c2` on(`agp`.`ICT1212` is not null and `agp`.`ICT1212` > 0 and `c2`.`course_id` = 'ICT1212')) left join `course` `c3` on(`agp`.`ICT1233` is not null and `agp`.`ICT1233` > 0 and `c3`.`course_id` = 'ICT1233')) left join `course` `c4` on(`agp`.`ICT1222` is not null and `agp`.`ICT1222` > 0 and `c4`.`course_id` = 'ICT1222')) left join `course` `c5` on(`agp`.`ICT1242` is not null and `agp`.`ICT1242` > 0 and `c5`.`course_id` = 'ICT1242')) left join `course` `c6` on(`agp`.`TCS1212` is not null and `agp`.`TCS1212` > 0 and `c6`.`course_id` = 'TCS1212')) left join `course` `c7` on(`agp`.`TMS1233` is not null and `agp`.`TMS1233` > 0 and `c7`.`course_id` = 'TMS1233')) left join `course` `c8` on(`agp`.`ICT1253` is not null and `agp`.`ICT1253` > 0 and `c8`.`course_id` = 'ICT1253')) GROUP BY `agp`.`student_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`student_id`,`course_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`course_id`);

--
-- Indexes for table `dean`
--
ALTER TABLE `dean`
  ADD PRIMARY KEY (`dean_id`),
  ADD KEY `FK_deanUser` (`dean_user_id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`dept_id`);

--
-- Indexes for table `lecturer`
--
ALTER TABLE `lecturer`
  ADD PRIMARY KEY (`lecture_id`),
  ADD KEY `department_id` (`department_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `teaches`
--
ALTER TABLE `teaches`
  ADD PRIMARY KEY (`lecture_id`,`course_id`);

--
-- Indexes for table `technical_officer`
--
ALTER TABLE `technical_officer`
  ADD PRIMARY KEY (`technical_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`);

--
-- Constraints for table `dean`
--
ALTER TABLE `dean`
  ADD CONSTRAINT `FK_deanUser` FOREIGN KEY (`dean_user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `lecturer`
--
ALTER TABLE `lecturer`
  ADD CONSTRAINT `lecturer_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `department` (`dept_id`);

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `technical_officer`
--
ALTER TABLE `technical_officer`
  ADD CONSTRAINT `technical_officer_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
